{
  "name": "directoryscraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "puppeteer": "^1.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KihtrakRaknas/DirectoryScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KihtrakRaknas/DirectoryScraper/issues"
  },
  "homepage": "https://github.com/KihtrakRaknas/DirectoryScraper#readme"
}
